# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the
# remarked out baseurl= line instead.
#
#

[BaseOS]
name=Qcloud centos OS - $basearch
baseurl=http://mirrors.tencent.com/centos/$releasever-stream/BaseOS/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=http://mirrors.tencent.com/centos/RPM-GPG-KEY-CentOS-Official

[centosplus]
name=Qcloud centosplus - $basearch
baseurl=http://mirrors.tencent.com/centos/$releasever-stream/centosplus/$basearch/os/
enabled=0
gpgcheck=1
gpgkey=http://mirrors.tencent.com/centos/RPM-GPG-KEY-CentOS-Official

[extras]
name=Qcloud centos extras - $basearch
baseurl=http://mirrors.tencent.com/centos/$releasever-stream/extras/$basearch/os/
enabled=1
gpgcheck=1
gpgkey=http://mirrors.tencent.com/centos/RPM-GPG-KEY-CentOS-Official

[fasttrack]
name=Qcloud centos fasttrack - $basearch
baseurl=http://mirrors.tencent.com/centos/$releasever-stream/fasttrack/$basearch/os/
enabled=0
gpgcheck=1
gpgkey=http://mirrors.tencent.com/centos/RPM-GPG-KEY-CentOS-Official

[AppStream]
name=Qcloud centos AppStream - $basearch
baseurl=http://mirrors.tencent.com/centos/$releasever-stream/AppStream/$basearch/os/
enabled=0
gpgcheck=1
gpgkey=http://mirrors.tencent.com/centos/RPM-GPG-KEY-CentOS-Official

[PowerTools]
name=Qcloud centos PowerTools - $basearch
baseurl=http://mirrors.tencent.com/centos/$releasever-stream/PowerTools/$basearch/os/
enabled=0
gpgcheck=1
gpgkey=http://mirrors.tencent.com/centos/RPM-GPG-KEY-CentOS-Official
